*{
    margin: 0;
    padding: 0;
    background-color: rgb(207, 230, 222);
}

.container {
    text-align: center;
}

h1, p, .btn_box {
    margin-top: 20px;
}

button {
    margin:0px 20px;
    color: white;
    background-color: rgb(48, 132, 215);
    border:1px solid rgb(103, 103, 103);
    border-radius: 5px;
    height: 30px;
    width: 70px;
}

.reset {
    background-color: rgb(255, 36, 36);
}

.plus_plus {
    background-color: rgb(15, 169, 15);
    width: 140px;
}